ManifestFileVersion: 0
CRC: 3213846998
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: "\u0428\u0430\u0433 1.bundle"
      Dependencies: {}
    Info_1:
      Name: "\u0428\u0430\u0433 2.bundle"
      Dependencies: {}
    Info_2:
      Name: "\u0428\u0430\u0433 3.bundle"
      Dependencies: {}
    Info_3:
      Name: "\u0428\u0430\u0433 4.bundle"
      Dependencies: {}
    Info_4:
      Name: "\u0428\u0430\u0433 5.bundle"
      Dependencies: {}
    Info_5:
      Name: "\u0428\u0430\u0433 6.bundle"
      Dependencies: {}
    Info_6:
      Name: "\u0428\u0430\u0433 7.bundle"
      Dependencies: {}
