ManifestFileVersion: 0
CRC: 3110724452
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: "\u0428\u0430\u04332.bundle"
      Dependencies: {}
    Info_1:
      Name: "\u0428\u0430\u04331.bundle"
      Dependencies: {}
    Info_2:
      Name: "\u0428\u0430\u04333.bundle"
      Dependencies: {}
    Info_3:
      Name: "\u0428\u0430\u04334.bundle"
      Dependencies: {}
    Info_4:
      Name: "\u0428\u0430\u04335.bundle"
      Dependencies: {}
    Info_5:
      Name: "\u0428\u0430\u04336.bundle"
      Dependencies: {}
    Info_6:
      Name: "\u0428\u0430\u04337.bundle"
      Dependencies: {}
