ManifestFileVersion: 0
CRC: 2425040421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd173e1ed72cb74028b068c00726f679
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u0428\u0430\u04337.prefab"
Dependencies: []
