ManifestFileVersion: 0
CRC: 4079856244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8b461d515371857378a0768067f74a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u0421\u0442\u0440 25.prefab"
Dependencies: []
