ManifestFileVersion: 0
CRC: 1305350277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a05fb333dafcb53184263d40ac9a780
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u0428\u0430\u0433 2.prefab"
Dependencies: []
