ManifestFileVersion: 0
CRC: 174540108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8fe856b5faa8c65e124a62b1e68b3be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/stenovaya_opalubka_s_perekhodom_na_opalubku_perekrytia.prefab
Dependencies: []
