ManifestFileVersion: 0
CRC: 53735461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 868f6c568c87d8fe3abfe9cba1753827
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1934caf3a71876248b5bb0b38c1db33a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/OBJExport/fora.prefab
Dependencies: []
