ManifestFileVersion: 0
CRC: 2668118705
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b805b5a3d5214e47c12442b1ea04a38f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/OBJExport/3.prefab
- Assets/3.3DS
Dependencies: []
