ManifestFileVersion: 0
CRC: 3902853346
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6e44d121bf61b3408cf92847320b813
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/OBJExport/4.prefab
- Assets/4.3DS
Dependencies: []
