ManifestFileVersion: 0
CRC: 1443067928
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b200a05f6cd149a022f11d6399be05c
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc912888469782210f5336b920a74402
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- "Assets/\u0410\u043A\u0432\u0430\u043C\u0430\u0440\u0438\u043D \u0432\u0435\u0442\u0440\u043E\u0437\u0430\u0449\u0438\u0442\u0430
  Full.prefab"
Dependencies: []
