ManifestFileVersion: 0
CRC: 3417494037
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e31e81c9b3d9a6f0e9745f3249d364c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/C\u0442\u0440 63.prefab"
Dependencies: []
