ManifestFileVersion: 0
CRC: 1798701972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acc42107cd3121e3e672c5f9142b6968
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/FORA \u0444\u043B\u0435\u0448\u043A\u0430.prefab"
Dependencies: []
