ManifestFileVersion: 0
CRC: 1650003852
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 866d6b4e0f1028b2a57c4d2fb98922d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Stairs insight.prefab
Dependencies: []
