ManifestFileVersion: 0
CRC: 1578305733
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 597961d11baca3a88f2bec5b088880d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1934caf3a71876248b5bb0b38c1db33a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/stenovaya_opalubka_s_perekhodom_na_opalubku_perekrytia.prefab
Dependencies: []
