ManifestFileVersion: 0
CRC: 4284959762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7ad07dc7b72da4355657ee0663cc88a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/FORA_EF_Premium1.prefab
Dependencies: []
