ManifestFileVersion: 0
CRC: 3783078019
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9604c2f7af1f5611b89136d29142841d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/1.3DS
- Assets/OBJExport/1.prefab
Dependencies: []
