ManifestFileVersion: 0
CRC: 1882855926
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 216e2b7de2eead2971cfffd0014128d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/2.3DS
- Assets/OBJExport/2.prefab
Dependencies: []
