ManifestFileVersion: 0
CRC: 1871581253
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dcda1656b2752e87e407eaecb9db3f22
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/OBJExport/3.prefab
- Assets/3.3DS
Dependencies: []
