ManifestFileVersion: 0
CRC: 117096632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f0f04e04fe63f7db9d73f3dc3ed69d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/OBJExport/3.prefab
- Assets/3.3DS
Dependencies: []
