ManifestFileVersion: 0
CRC: 3174795763
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18ece5cb05f3543373ec0d53ceca7c1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u0428\u0430\u0433 6.prefab"
Dependencies: []
