ManifestFileVersion: 0
CRC: 1412016769
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88ed3d28685573e07086c9f721856e4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u0428\u0430\u04336.prefab"
Dependencies: []
