ManifestFileVersion: 0
CRC: 3411367156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4b4e1639fcb7e750c9dfb6893e023cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Stairs no standart.prefab
Dependencies: []
