ManifestFileVersion: 0
CRC: 170382059
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e5ff8b9f5b4349be79a1a282064aa4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1934caf3a71876248b5bb0b38c1db33a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/1.prefab
Dependencies: []
