ManifestFileVersion: 0
CRC: 2830831365
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2af841181f586d06bf6bfb09a36229b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u0421\u043B\u043E\u0439 2.prefab"
Dependencies: []
