ManifestFileVersion: 0
CRC: 1747546330
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c64b9ecf9aa605ffc64e3cc0a259b0e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/1232.prefab
Dependencies: []
