ManifestFileVersion: 0
CRC: 3745801711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f10edcf00fe39d7f227d8862c886a51
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b3e506932349f67a7c4cb6d46637ab0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Yadro_zhestkosti.prefab
Dependencies: []
