ManifestFileVersion: 0
CRC: 3419351120
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: "\u0421\u0442\u0435\u043D\u0434 \u0410\u0432\u0438\u043B\u043E\u043D (\u042F\u043A\u0443\u0442\u0441\u043A)
        \u043F\u043E\u043B\u043D\u0430\u044F \u0441\u0431\u043E\u0440\u043A\u0430.bundle"
      Dependencies: {}
    Info_1:
      Name: "\u0421\u0442\u0435\u043D\u0434 \u0410\u0432\u0438\u043B\u043E\u043D (\u042F\u043A\u0443\u0442\u0441\u043A)
        \u0441\u0431\u043E\u0440\u043A\u0430.bundle"
      Dependencies: {}
