ManifestFileVersion: 0
CRC: 1715156281
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e85e6418b251cbd572b4a71ebc22af2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Stairs insight.prefab
Dependencies: []
