ManifestFileVersion: 0
CRC: 2710610971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5167a2ef05fd60d1d8a24f034f2632b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u0421\u0442\u0435\u043D\u0434 \u0410\u0432\u0438\u043B\u043E\u043D (\u042F\u043A\u0443\u0442\u0441\u043A)
  \u0441\u0431\u043E\u0440\u043A\u0430.prefab"
Dependencies: []
