ManifestFileVersion: 0
CRC: 3540718748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 309db19d87cd2d9f760f75a029a33f9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/1.3DS
- Assets/OBJExport/1.prefab
Dependencies: []
