ManifestFileVersion: 0
CRC: 1625858291
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f155cb7212688ed0f8922c4047035437
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1934caf3a71876248b5bb0b38c1db33a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/1.prefab
Dependencies: []
