ManifestFileVersion: 0
CRC: 803119160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c927f8bdcc3155528a83fae02d24a7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/OBJExport/4.prefab
- Assets/4.3DS
Dependencies: []
