ManifestFileVersion: 0
CRC: 64933489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bd1d8df1feb550c5da41c59352996a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/FORA - Value Stand Russia.prefab
Dependencies: []
